<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">

        <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR MONTHLY SUBS                                                "
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Your monthly total would be:"
            />
        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="bottom"-->
        <!--android:text="Edit"/>    -->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/quit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/delete"
            android:layout_height="wrap_content"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:text="CLEAR ALL"/>

    </LinearLayout>

    </LinearLayout>

//http://www.viralandroid.com/2016/02/floating-action-button-fab-with-android-listview.html
//2018-01-28
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="4dp" />
</RelativeLayout>